server.port=8002

spring.datasource.url=jdbc:mysql://localhost:3306/avatar_banking
spring.datasource.username=root
spring.datasource.password=Dhasa123!
spring.jpa.hibernate.ddl-auto=create-drop

WELCOME-MESSAGE=Welcome to testing application
